general {
       output_format = "i3bar"
       separator = "|"
		color_good = "#fff4c7"
		color_degraded = "#9c0275"  
		color_bad = "#cdc7ff"
   }

   order += "disk /"
   order += "volume master"
   order += "battery 0"
   order += "cpu_usage"
   order += "memory"
   order += "wireless wlo1"
   order += "tztime ch"
   order += "tztime ist"

   disk "/" {
       format = "📂 %avail"
	}
	wireless wlo1{
		format_up="%ip at %essid"
		format_down = "W"
	}

	tztime ch {
		timezone = "America/Chicago"
		format = "IL %H:%M:%S"
	}

	tztime ist {
		timezone = "Europe/Istanbul"
		format = "IST %H:%M:%S"
	}

	volume master {
    device = "default"
    mixer_idx = "0"
    mixer = "Master"
    format = "♪:%volume"
}

battery 0 {
    threshold_type = "time"
    integer_battery_capacity = "true"
    low_threshold = "15"
	hide_seconds = true 
    format = "🔋%percentage"
}

cpu_usage {

	format = "🦾:%usage"	
}

memory {
	format = "🧠:%used"
	}






