;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #373B41
foreground = #ECDDCA
primary = #F3BB5C
secondary = #99ADAC
alert = #C3516B
disabled = #BDC271
underline = #ADAC99
muted = #AC99AD


[bar/bar1]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 5pt
border-color = #00000000
padding-left = 0pt
padding-right = 10pt

module-margin = 4pt

separator-foreground = ${colors.disabled}

font-0 = "Hack Nerd Font Mono:style=Regular" 
font-1 = "feather:style=Regular" 
font-2 = "Hack Nerd Font Mono:style=Bold" 

modules-left = xworkspaces xwindow
modules-right = pulseaudio memory cpu battery backlight wireless-network wired-network date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.secondary}
label-active-underline = ${colors.underline}
label-active-padding = 1
label-active-maxlen = 20

label-occupied = %name%
label-occupied-padding = 1
label-occupied-maxlen = 20

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-urgent-maxlen = 20

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-maxlen = 20

[module/xwindow]
type = internal/xwindow
label = "%{F#99ADAC} %{F-}%title:0:30:...%"

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
; mount-1 = /home/

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %percentage%%
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}

label-muted = muted
label-muted-foreground = ${colors.muted}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.disabled}
format = <bar-used>

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 15
bar-used-foreground-0 = ${colors.disabled}
bar-used-foreground-1 = ${colors.disabled}
bar-used-foreground-2 = ${colors.disabled}
bar-used-foreground-3 = ${colors.disabled}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
; ramp-used-spacing = 0
; ramp-used-foreground = ${colors.disabled}
; ramp-used-0 = ▁
; ramp-used-1 = ▂
; ramp-used-2 = ▃
; ramp-used-3 = ▄
; ramp-used-4 = ▅
; ramp-used-5 = ▆
; ramp-used-6 = ▇
; ramp-used-7 = █

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.alert}
format = <ramp-coreload>
label = %percentage-sum%%

ramp-coreload-spacing = 0
ramp-coreload-foreground = ${colors.alert}
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/backlight]
type = internal/backlight
card = amdgpu_bl1

format = <bar> 
format-prefix = " "
format-prefix-foreground = ${colors.primary}

bar-indicator =
bar-width = 10
bar-foreground-0 = ${colors.primary}
bar-foreground-1 = ${colors.primary}
bar-foreground-2 = ${colors.primary}
bar-foreground-3 = ${colors.primary}
; bar-foreground-0 = #55aa55
; bar-foreground-1 = #557755
; bar-foreground-2 = #f5a70a
; bar-foreground-3 = #ff5555
bar-fill = ▐
bar-empty = ▐
bar-empty-foreground = #444444

[module/battery]
type = internal/battery
full-at = 99
low-at = 25
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low>

label-charging = %percentage%%

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.secondary}

label-discharging = %{F#AC99AD} %percentage%%%{F-}
label-full = %{F#BDC271} %{F-} 
label-low = %{F#C3516B}  %{F-}

[network-base]
type = internal/network
interval = 5

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-disconnected = %{F#ECDDCA}%ifname% 

[module/wireless-network]
inherit = network-base
interface-type = wireless

format-connected-prefix = " "
format-connected-foreground = ${colors.secondary}

label-connected = "%{F#ECDDCA}%essid%  %{F#99ADAC} %{F#ECDDCA}%upspeed:0:10% %{F#99ADAC} %{F#ECDDCA}%downspeed:0:10%"
label-connected-foreground = ${colors.secondary}

format-disconnected-prefix = " "
format-disconnected-foreground = ${colors.alert}


ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █

[module/wired-network]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

format-connected-prefix = " "
format-connected-foreground = ${colors.secondary}

format-disconnected-prefix = " "
format-disconnected-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
